{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "EmployeConnectionName": "Server=BHARATHPALLA\\SQLEXPRESS;Database=myDataBase;EmployeTestDB;"Trusted_Connection=true;TrustServerCertificate=True"
  }
}
